{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Budget Tracker",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.budgettracker.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "category": "Finance",
      "shortDescription": "Personal finance budget tracker",
      "longDescription": "Track your income, expenses, and credit card payments with ease. Set budgets, monitor savings rates, and keep your finances organized."
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Budget Tracker",
        "width": 1024,
        "height": 768,
        "minWidth": 600,
        "minHeight": 500,
        "center": true
      }
    ]
  }
}
